<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="challenges.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Survey-form</title>
</head>

<body>
    <header>
        <h1 id="title">Mexican food survey</h1>
        <p id="description"> Welcome to Mexican Food Survey </p>
    </header>
    <div class="form-area">
        <form id="survey-form">
            <label class="label-text" for="name" id="name-label">Name</label>
            <input class="input-field" type="text" id="name" placeholder="Enter your name" required>
            <label class="label-text for=" email" id="email-label">email</label>
            <input class="input-field" type="email" id="email" placeholder="Enter your email" required>
            <label class="label-text for=" number" id="number-label">Age</label>
            <input class="input-field" type="number" id="number" placeholder="Enter your age" min="18" max="50">

            <label class="label-text" for="dropdown">Select your favorite Mexican food</label>
            <select class="input-field" id="dropdown" name="Mexican food">
                <option value="Tacos">Tacos</option>
                <option value="Fajitas">Fajitas</option>
                <option value="Enchiladas">Enchiladas</option>
                <option value="Pozole">Pozole</option>
                <option value="Tamales">Tamales</option>
            </select>
            <label class="label-text" for="gender">Select your gender</label>
            <div class="options-section">
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" name="gender" id="female" value="female">
                <label for="female">Female</label>
            </div>
            <br>
            <label class="label-text" for="salsa">What is your favorite salsa</label>
            <div class="options-section">
                <input type="checkbox" id="green" name="salsa" value="green">
                <label for="green">Green</label>
                <input type="checkbox" id="red" name="salsa" value="red">
                <label for="red">Red</label>
                <input type="checkbox" id="both" name="salsa" value="both">
                <label for="both">Both</label>
            </div>
            <br>
            <label class="label-text" for="comments">Additional comments</label>
            <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
            <input type="submit" id="submit" value="submit">


        </form>

    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>